default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: awesome_weather_development
  username: postgres
  password: postgres
  host: localhost

test:
  <<: *default
  database: travis_ci_test
  username: postgres
  host: localhost

production:
  <<: *default
  database: awesome_weather_production
  username: awesome_weather
  password: <%= ENV['AWESOME_WEATHER_DATABASE_PASSWORD'] %>
